# HyperNSFW

./: README.md
Prj-Android/: local.properties
Prj-Android/app/: build.gradle
Prj-Android/app/src/main/: AndroidManifest.xml
Prj-Android/app/src/main/cpp/: CMakeLists.txt  javaWarpper.cpp
Prj-Android/app/src/main/java/com/zeusees/nsfw/: Masher.java
Prj-Android/app/src/main/java/com/zeusees/nsfw/activity/: BaseActivity.java  LuancherActivity.java  MainActivity.java
Prj-Android/app/src/main/java/com/zeusees/nsfw/application/: LPRApplication.java
Prj-Android/app/src/main/java/com/zeusees/nsfw/bean/: DetectResult.java
Prj-Android/app/src/main/java/com/zeusees/nsfw/presenter/: BasePresenter.java  OCRApi.java  OCRPresenter.java
Prj-Android/app/src/main/java/com/zeusees/nsfw/util/: FileUtil.java
Prj-Android/app/src/main/res/anim/: about_push_down_out.xml  about_push_up_in.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  zoom_enter.xml  zoom_exit.xml
Prj-Android/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main2.xml  activity_welcome.xml  activity_welcome_eparking.xml  content_base.xml
Prj-Android/app/src/main/res/values/: colors.xml  ids.xml  public.xml  strings.xml  styles.xml
Prj-Cpp/: detection.cpp  ncnn_mobilenet.cpp
Prj-Linux/: README.md
model/: mobilenet.param
